<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SE3316_Lab3</title>
        <link rel="stylesheet" href="">
    </head>
    <body style="font-family: Tahoma; background-color: rgb(243, 215, 250);">
        <h1 style="background-color: rgb(147, 50, 177); text-align: center; color:rgb(255, 255, 255);"> Welcome to the Scheduler </h1>

        <form action = '/login' method='post'> 
            username : <input name = 'usr' type = 'text'/>
            <br/> 
            password : <input name = 'pwd' type = 'text'/>
            <br/>
            <input  style="background-color: rgb(147, 50, 177); color: rgb(255, 255, 255); padding: 4px 16px; border-radius: 4px;" type = 'submit'/>
        </form>

        <br/>
        <a href='/guest'>Guest Page</a>
        <br/>
        <a href='/admin'>Admin Page</a>
    </body>
</html>